<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/codigo_ver_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Codigo do produto"
        android:gravity="center"
        style="@style/verCotacaoStyleItem"
        />

    <TextView
        android:id="@+id/produto_ver_item"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:gravity="center"
        style="@style/verCotacaoStyleItem"
        />

    <TextView
        android:id="@+id/qtd_ver_item"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Qtd"
        android:gravity="center"
        style="@style/verCotacaoStyleItem"
        />

    <TextView
        android:id="@+id/preco_ver_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Preço Sugerido"
        android:gravity="center"
        style="@style/verCotacaoStyleItem"
        />

    <TextView
        android:id="@+id/Total"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        style="@style/verCotacaoStyleItem"
        />

</LinearLayout>