<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="700dp"
    android:minWidth="1100dp"
    android:padding="16dp"
    >

    <TableLayout
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:background="@drawable/rounded_with_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Código cotação: "
                android:textSize="20sp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/cod_cotacao"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="246516"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Valor Da Cotação: "
                android:textColor="#000"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/vlr_cotacao"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="246516"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Data Pedido: "
                android:textSize="20sp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/data_pedido"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="246516"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Situacao: "
                android:textSize="20sp"
                android:textColor="#000"

                />

            <TextView
                android:id="@+id/situacao"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="246516"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Usuário de encerramento: "
                android:textSize="20sp"
                android:textColor="#000"

                />

            <TextView
                android:id="@+id/usuario_encerramento"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_with_corner"
            android:padding="5dp"
            android:layout_above="@+id/total"
            android:layout_margin="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <helperClass.ExpandableListView
                    android:id="@+id/cotacoes_dialog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="true"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>