<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Data"
        android:gravity="center"
        style="@style/verCotacaoStyleHeader"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Qtd de Itens"
        android:gravity="center"
        style="@style/verCotacaoStyleHeader"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Valor Total"
        android:gravity="center"
        style="@style/verCotacaoStyleHeader"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Status"
        android:gravity="center"
        style="@style/verCotacaoStyleHeader"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        style="@style/verCotacaoStyleHeader"
        />

</LinearLayout>